<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
        }

        header {
            background-color: #c0392b;
            padding: 10px;
            text-align: center;
            color: #fff;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h2 {
            color: #c0392b;
        }

        a {
            color: #c0392b;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Blood Donation App</h1>
        <p>Save Lives with Every Donation</p>
    </header>

    <section>
	<img src="bd.png" alt="Blood Donation App Image">
        <h2>About Us</h2>
        <p>Welcome to our blood donation app, dedicated to making a positive impact on the world by connecting donors
            with those in need.</p>
    </section>

    <section>
        <h2>Key Features</h2>
        <ul>
            <li>Simple and user-friendly interface</li>
            <li>Quick and easy registration process</li>
            <li>Instant notifications for donation opportunities</li>
            <li>Track your donation history</li>
        </ul>
    </section>

    <section>
        <h2>Download the App</h2>
        <p>Join us in making a difference. Download our app and start saving lives today!</p>
        <p><a href="#" style="background-color: #333; padding: 10px 20px; color: #fff; border-radius: 5px;">Download for
                iOS</a> | <a href="#" style="background-color: #333; padding: 10px 20px; color: #fff; border-radius: 5px;">Download for
                Android</a></p>
    </section>

    <section>
        <h2>Pricing</h2>
        <p>Our app is available for free, as we believe in the power of collective giving. Every donation counts!</p>
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>Have questions or suggestions? Contact us at <a href="mailto:info@blooddonationapp.com">info@blooddonationapp.com</a>.</p>
    </section>

    <footer>
        <p>&copy; 2023 Blood Donation App</p>
    </footer>

</body>

</html>
